# FlashCardApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcard/: Action.kt  CardApplication.kt  Constants.kt  ContentState.kt  DisplayAlertDialog.kt  KeyboardState.kt  MainActivity.kt  MathKeyboard.kt  RequestState.kt  RevisionState.kt  SearchAppBarState.kt  TrailingIconState.kt  constants.kt
app/src/main/java/com/example/flashcard/database/: Card.kt  CardDatabase.kt  CardDatabaseDao.kt  CardRepository.kt  CardViewModel.kt  Folder.kt  FolderwithCards.kt
app/src/main/java/com/example/flashcard/di/: DatabaseModule.kt
app/src/main/java/com/example/flashcard/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/flashcard/navigation/destination/: CardComposable.kt  FolderListComposable.kt  LearningComposable.kt  ListComposable.kt  RevisionComposable.kt  folderComposable.kt
app/src/main/java/com/example/flashcard/screens/card/: CardAppBar.kt  CardContent.kt  CardScreen.kt
app/src/main/java/com/example/flashcard/screens/folder/: FolderAppBar.kt  FolderContent.kt  FolderScreen.kt
app/src/main/java/com/example/flashcard/screens/folderList/: FolderListAppBar.kt  FolderListContent.kt  FolderListScreen.kt
app/src/main/java/com/example/flashcard/screens/learning/: LearningAppBar.kt  LearningContent.kt  LearningScreen.kt
app/src/main/java/com/example/flashcard/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/flashcard/screens/revision/: RevisionAppBar.kt  RevisionContent.kt  RevisionScreen.kt
app/src/main/java/com/example/flashcard/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/flashcard/ui/theme/screens/card/: CardAppBar.kt  CardContent.kt  CardScreen.kt
app/src/main/java/com/example/flashcard/ui/theme/screens/folder/: FolderAppBar.kt  FolderContent.kt  FolderScreen.kt
app/src/main/java/com/example/flashcard/ui/theme/screens/folderList/: FolderListAppBar.kt  FolderListContent.kt  FolderListScreen.kt
app/src/main/java/com/example/flashcard/ui/theme/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
